server.port=80
spring.datasource.url=jdbc:postgresql://ep-bitter-firefly-a56k18x1.us-east-2.aws.neon.tech/market?user=${user_neontech}&password=${password_neontech}&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver