server.port=80
spring.datasource.url=jdbc:postgresql://ep-bitter-firefly-a56k18x1.us-east-2.aws.neon.tech/market?user=market_owner&password=oeH6bfKgS2Lh&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver